<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JS projects</h1>
    <ul>
      <li><a href="arrays/arrayAndLoop.html">Arrays and loops</a></li>
      <li><a href="arrays/array.html">Arrays</a></li>
      <li>
        <a href="./dom-manipulation/dom-manipulation/index.html"
          >Dom-manipulation pt1</a
        >
      </li>
      <li>
        <a href="./dom-manipulation/dom-manipulation/index.html"
          >Dom-manipulation pt2</a
        >
      </li>
      <li>
        <a href="./simple-registration/registration.html"
          >Simple registration and calculator</a
        >
      </li>
    </ul>
  </body>
</html>
